# Cloud-Computing

./: README.md
CloudKon clone with Amazon EC2, S3, SQS, and DynamoDB/: Manual.txt  sourcecode.txt.txt
CloudKon clone with Amazon EC2, S3, SQS, and DynamoDB/Script/: Basic_Install.sh
CloudKon clone with Amazon EC2, S3, SQS, and DynamoDB/Source Code Projects/QueueLocalWorkers/: .project  QueueConfig.properties  build.xml  workload_file.txt
CloudKon clone with Amazon EC2, S3, SQS, and DynamoDB/Source Code Projects/RemoteSQS/: .project  workload_file.txt
CloudKon clone with Amazon EC2, S3, SQS, and DynamoDB/Source Code Projects/RemoteSQSWorkers/: .project  build.xml
CloudKon clone with Amazon EC2, S3, SQS, and DynamoDB/Source Code Projects/RemoteSQSWorkers/src/com/remote/sqs/: WorkerThread.java  Workers.java
Performance Benchmarking/: Manual.txt
Performance Benchmarking/Cpu Benchmarking/: FlopsSamples.txt  IopsSamples.txt  cpuLog.txt
Performance Benchmarking/Cpu Benchmarking/Code/: cpu.c
Performance Benchmarking/Disk Benchmarking/Code/: ServerConfig.properties  ServerLog.txt  build.xml
Performance Benchmarking/Disk Benchmarking/Code/src/com/server/: CpuEvaluation.java  DiskEvalution.java  PropertiesController.java  RandomAccess.java  SequentialAccessFile.java  ServerController.java  TcpNetworkServer.java  TcpServer.java  UdpServer.java
Performance Benchmarking/Disk Benchmarking/Disk Logs and IOZONE/: IOZONE LOGS
Performance Benchmarking/Disk Benchmarking/Disk Logs and IOZONE/RandomRead1Thread/: Read_RandomSingleThreadFile_1024Byte.csv  Read_RandomSingleThreadFile_1048576Byte.csv  Read_RandomSingleThreadFile_1Byte.csv
Performance Benchmarking/Disk Benchmarking/Disk Logs and IOZONE/RandomReadTwoThreads/: Read_RandomSingleThreadFile_1024Byte.csv  (+5 more)
Performance Benchmarking/Netowork Benchmarking/Code/: Scripts.sh
Performance Benchmarking/Netowork Benchmarking/Code/ZipClient/: ClientConfig.properties  ClientLog.txt  DiskFile.txt  build.xml
Performance Benchmarking/Netowork Benchmarking/Code/ZipClient/src/com/client/: Client.java  ClientLog.java  NetworkClientTcp.java  PropertiesController.java  UdpClient.java
TeraSort on Hadoop and Spark/: ReadMe.txt
TeraSort on Hadoop and Spark/Hadoop/Hadoop Screenshots and Output/: Sort-Hadoop-10GB  Sort-hadoop-1GB.txt.txt
TeraSort on Hadoop and Spark/Hadoop/Hadoop Scripts and Configuration steps/: Hadoop Cluster Configuration Steps  Install_Hadoop_Ec2.sh
TeraSort on Hadoop and Spark/Hadoop/HadoopFiles Required to be changed/: core-site.xml  hdfs-site.xml  mapred-site.xml  slaves  yarn-site.xml
TeraSort on Hadoop and Spark/MPI/Configuration Steps/: Configuration Steps
TeraSort on Hadoop and Spark/Shared Memory/: Basic_Install.sh
TeraSort on Hadoop and Spark/Shared Memory/Code/: Config.properties  build.xml  prog2_sourcecode.txt
TeraSort on Hadoop and Spark/Shared Memory/Shared Memory Screen shots and output/: Sort-Shared-memory-10GB  Sort-shared-memory-1 TB
TeraSort on Hadoop and Spark/Spark/Code Script of Scala/: sort.scala
TeraSort on Hadoop and Spark/Spark/Configuration Scripts and steps/: RaidScript.sh  install-gensort.sh  sparkScript.sh  sparkcode Configuration Detail
TeraSort on Hadoop and Spark/Spark/Spark ScreenShots and Output/: Sort-Spark-100GB
(+48 files in other folders)
