[2016-02-02 18:52:27.403] Error While Creating Client Socket : IOException
Connection timed out: connect
[2016-02-02 18:55:18.576] Error While Creating Client Socket : IOException
Connection timed out: connect
[2016-02-02 18:57:30.198] Error While Creating Client Socket : IOException
Connection timed out: connect
[2016-02-02 18:59:37.927] Error While Creating Client Socket : IOException
Connection timed out: connect
[2016-02-02 19:02:26.471] Error While Creating Client Socket : IOException
Connection timed out: connect
[2016-02-02 19:08:47.193] Exception : NetworkClient Connection reset
[2016-02-02 19:08:48.199] Error While Creating Client Socket : IOException
Connection refused: connect
[2016-02-02 19:08:49.204] Error While Creating Client Socket : IOException
Connection refused: connect
[2016-02-02 19:10:55.142] Exception : NetworkClient Connection reset
[2016-02-02 19:10:56.149] Error While Creating Client Socket : IOException
Connection refused: connect
[2016-02-02 19:10:57.154] Error While Creating Client Socket : IOException
Connection refused: connect
[2016-02-06 19:42:06.210] Error While Creating Client Socket : IOException
Connection reset
[2016-02-06 19:42:07.218] Error While Creating Client Socket : IOException
Connection refused: connect
[2016-02-06 19:42:08.224] Error While Creating Client Socket : IOException
Connection refused: connect
[2016-02-06 19:42:09.232] Error While Creating Client Socket : IOException
Connection refused: connect
[2016-02-06 19:42:10.238] Error While Creating Client Socket : IOException
Connection refused: connect
[2016-02-06 20:12:23.114] Exception : NetworkClient Connection reset
[2016-02-06 20:26:32.093] Exception : NetworkClient Connection reset
[2016-02-07 00:20:41.798] Error While Creating Client Socket : IOException
The message is larger than the maximum supported by the underlying transport: Datagram send failed
[2016-02-07 00:21:21.493] Error While Creating Client Socket : IOException
The message is larger than the maximum supported by the underlying transport: Datagram send failed
[2016-02-07 00:23:41.635] Error While Creating Client Socket : IOException
The message is larger than the maximum supported by the underlying transport: Datagram send failed
